# DatingWeb

./: .gitignore  README.md
api/: .dockerignore  Dating_WebAPI.csproj  Dating_WebAPI.sln  Dockerfile  Program.cs  Startup.cs
api/Controllers/: AccountController.cs  AdminController.cs  BaseApIController.cs  BugController.cs  FallbackController.cs  LikesController.cs  MessageController.cs  UsersController.cs
api/DTOs/: CreateMessageDto.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDto.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
api/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UseRepository.cs  UserRepository.cs  UserSeedData.json
api/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs  Photo.cs  UserLike.cs
api/Errors/: APIException.cs
api/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtension.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  QueryableExtensions.cs
api/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PageList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
api/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotosServices.cs  ITokenServices.cs  IUnitOfWork.cs  IUserRepository.cs
api/Middleware/: ExceptionMiddleware.cs
api/Migrations/: 20210324094729_IdentityAdded.Designer.cs  20210324094729_IdentityAdded.cs  20220104131459_rebuild.Designer.cs  20220104131459_rebuild.cs  20220109094820_signalRConnectionMiddleInfo.Designer.cs  20220109094820_signalRConnectionMiddleInfo.cs  20220112021353_initialDatabase.cs  (+4 more)
(+61 files in other folders)
